body {
  background-color: #bbb;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  border: 1px solid #767676;
  background-color: #ddd;
  padding: 1rem;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.20);
  grid-row: auto;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.card img {
  max-width: 180px;
  align-self: center;
}


.headerContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 2rem;
  vertical-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.headerContent input {
  height: 20px;
  margin-top: 0.35rem;
  margin-right: 4rem;
}

.headerContent h1 {
  margin: 0;
  padding: 0;
}